# Spring-SpringBoot

Aditya/JOBPORTAL-1/: package-lock.json  package.json
Aditya/JOBPORTAL-1/src/components/: Navbar.jsx
Aditya/JobApp/: pom.xml
Aditya/ServletExample/: pom.xml
Aditya/SpringBootDemo/: pom.xml
Aditya/SpringBootWeb1/: pom.xml
Aditya/SpringDemo/: pom.xml
Aditya/SpringDemo/src/main/resources/: spring.xml
Aditya/SpringJDBC/: pom.xml
Aditya/SpringJPA/: pom.xml
Aditya/SpringMVC/SpringMVCDemo/: pom.xml
Aditya/SpringMVC/SpringMVCDemo/src/main/java/com/aditya/SpringMVCDemo/: Alien.java  HomeController.java
Aditya/SpringMVC/SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
Aditya/SpringMVC/SpringMVCDemo/src/main/webapp/views/: index.jsp  result.jsp
Aditya/e-commerce project/spring-e-commerce/: pom.xml
Aditya/microservices/MicroserviceQuizApp /api-gateway/: pom.xml
Aditya/microservices/MicroserviceQuizApp /eureka-server/: pom.xml
Aditya/microservices/MicroserviceQuizApp /question-service/: pom.xml
Aditya/microservices/MicroserviceQuizApp /quiz-service/: pom.xml
Aditya/microservices/monolitic QuizApp/QuizApp/: pom.xml
Aditya/spring-boot-data-rest/: pom.xml
Aditya/spring-boot-rest/: pom.xml
Aditya/spring-boot-rest-jpa/: pom.xml
edgeverve/AOPDemo/: pom.xml
edgeverve/MappingDemo/: pom.xml
edgeverve/Spring Part I/BasicXMLDemo/: pom.xml
edgeverve/Spring Part I/JPACurdDemo/: pom.xml
edgeverve/Spring Part II/CourseManagementSystemRest/: pom.xml
edgeverve/Spring Part II/EmployeeManagementSystem/: pom.xml
edgeverve/Spring Part II/EmployeeSpringRest/: pom.xml
edgeverve/Spring Part II/Microservices-communication/Eureka Application Project/: .project
edgeverve/Spring Part II/Microservices/User-Rest/: pom.xml
edgeverve/Spring Part II/MySQLRest/: pom.xml
edgeverve/Spring Part II/PostgreSQLRest/: pom.xml
edgeverve/Spring Part II/PostgresRest/: pom.xml
edgeverve/Spring Part II/RestAPI/: pom.xml
edgeverve/Spring Part II/SpringSecurity/: pom.xml
edgeverve/Spring Part II/demo-log4j2/: pom.xml
edgeverve/Spring Part II/spring-actuator/: pom.xml
edgeverve/edgeverveAssignments/Assignment No. 1/Q4 EmployeManagementSystem/: pom.xml
edgeverve/edgeverveAssignments/Assignment No. 2/OnlineCourseManagementSystem/: pom.xml
edgeverve/edgeverveAssignments/Assignment No. 3/Scenario1/: pom.xml
(+507 files in other folders)
