spring.application.name=api-gateway

# Server port
server.port=8080
# Enable Eureka client
eureka.client.enabled=true
# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Quiz service
spring.cloud.gateway.routes[0].id=quiz-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/quiz/(?<segment>.*), /${segment}

# Question service
spring.cloud.gateway.routes[1].id=question-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/question/(?<segment>.*), /${segment}

