spring.application.name=Api-Gateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.netflix.eureka.discovery.enabled=true

#Define the static router for order service
spring.cloud.gateway.routes[0].id=Department-service
spring.cloud.gateway.routes[0].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/departments/**

#Define the static router for Employee service
spring.cloud.gateway.routes[1].id=Employee-service
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**