spring.application.name=Que1_EmployeePerformanceSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/capstoneProject
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

server.port=8080

spring.data.jpa.repositories.bootstrap-mode=default
spring.data.defer-datasource-initalization=true

#**********************************************
standard.multiplier=1000
executive.multiplier=2000
